:root {
  --accent-color: #ffa501;
  --hover-color: #ffcc6e;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding: 0 10px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1140px) {
  .container {
    width: 1140px;
    padding: 0;
  }
}

body {
  font: 500 14px/1.5 "Poppins", sans-serif;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.btn {
  padding: 12px 26px;
  background-color: var(--accent-color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  -webkit-transition: background-color 500ms;
  transition: background-color 500ms;
}
.btn:hover {
  background-color: var(--hover-color);
}

.title,
.title-center {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
}

.title-center {
  text-align: center;
}

.underheader {
  display: block;
  margin-top: 6px;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 16px;
}

.circle-left,
.circle-center {
  position: relative;
  z-index: 1;
}

.circle-left {
  padding-left: 10px;
}
.circle-left::before {
  content: "";
  position: absolute;
  top: -26%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--accent-color);
  z-index: -1;
}

.circle-center {
  text-align: center;
}
.circle-center::before {
  content: "";
  position: absolute;
  top: -26%;
  left: 48.5%;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--accent-color);
  z-index: -1;
}

.hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #151812;
}
.line:not(:last-of-type) {
  margin-bottom: 6px;
}
.line-long {
  width: 36px;
}

.divider,
.divider-center {
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
}

.divider-center {
  margin: 25px auto 60px;
}

.promo {
  position: relative;
  padding-top: 206px;
  height: 100vh;
  background: url("../img/main-bg.jpg") no-repeat top center/cover;
}

.main-title {
  width: 530px;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.25;
}

.promo-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.promo-link {
  display: block;
  font-weight: 700;
  color: inherit;
}
.promo-link:not(:last-child) {
  margin-right: 44px;
}

.social-panel {
  position: fixed;
  top: 226px;
  left: 50px;
  width: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
}

.social-item:not(:first-of-type) {
  margin-top: 15px;
}

.social-descr {
  display: block;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-top: 60px;
  font-weight: 700;
  font-size: 16px;
}

.social-divider {
  height: 70px;
  width: 2px;
  margin-top: 15px;
  background-color: #000;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  visibility: hidden;
  opacity: 0;
  height: 100vh;
  width: 100vw;
  z-index: 15;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  background-color: rgba(255, 255, 255, 0.75);
}
.menu-block {
  position: relative;
  width: 345px;
  height: 100%;
  padding: 140px 40px 50px;
  background-color: var(--accent-color);
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}

.menu-close {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.menu-close::before, .menu-close::after {
  content: "";
  position: absolute;
  left: 13px;
  top: -5px;
  height: 40px;
  width: 4px;
  border-radius: 2px;
  background-color: #000;
}
.menu-close::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.menu-close::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-item {
  position: relative;
  padding-left: 35px;
}
.menu-item:not(:last-child) {
  margin-bottom: 15px;
}
.menu-item::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  left: 0;
  top: 10px;
  border: 1px solid #000;
  border-radius: 50%;
  -webkit-transition: background-color 500ms;
  transition: background-color 500ms;
}
.menu-item:hover::before {
  background-color: var(--hover-color);
  border: none;
}

.menu-link {
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
}

.menu-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.menu-social-item {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.menu-social-item:not(:last-child) {
  margin-right: 15px;
}

.about-me {
  padding: 120px 0 60px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 400px 570px;
  grid-template-rows: minmax(250px, auto) minmax(250px, auto);
  grid-auto-rows: minmax(250px, auto);
  gap: 40px 70px;
}

.about-photo {
  grid-row: 1/3;
}

.about-text {
  margin-top: 20px;
}

.about-skills {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px 50px;
}

.about-skill {
  display: grid;
  grid-template-columns: 40px 200px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.about-thumb {
  position: relative;
  padding-top: 15px;
  padding-left: 15px;
}
.about-thumb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--accent-color);
  z-index: -1;
}

.about-skill-title {
  margin-bottom: 6px;
  font-weight: 700;
}

.about-skill-text {
  font-size: 12px;
}

.experience {
  padding: 60px 0;
}

.experience-wrapper {
  display: grid;
  grid-template: minmax(380px, auto)/repeat(2, 425px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 65px;
}

.experience-column {
  padding-left: 45px;
}

.experience-subheader {
  position: relative;
  font-weight: 700;
  font-size: 20px;
}
.experience-subheader::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -49px;
  width: 15px;
  height: 15px;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.experience-item {
  position: relative;
  padding-top: 45px;
  font-size: 12px;
}
.experience-item::before {
  content: "";
  position: absolute;
  top: 62.5px;
  left: -42px;
  width: 42px;
  height: 1px;
  background-color: #000;
}
.experience-item::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -42px;
  width: 1px;
  height: calc(100% + 10px);
  background-color: #000;
  z-index: -1;
}

.experience-item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
}

.experience-item-icon {
  position: relative;
  padding-top: 15px;
  padding-left: 15px;
  margin-right: 20px;
}
.experience-item-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--accent-color);
  z-index: -1;
}

.experience-item-subheader {
  font-weight: 700;
  font-size: 14px;
}

.skills {
  padding: 60px 0;
}

.technology-list {
  display: grid;
  grid-template: repeat(2, minmax(270px, auto))/repeat(4, 270px);
  grid-auto-rows: minmax(270px, auto);
  gap: 13px;
  padding: 0 10px;
  margin-bottom: 120px;
}

.technology-item {
  padding: 30px;
  padding-bottom: 25px;
  border: 1px solid #000;
}

.technology-img {
  margin-bottom: 20px;
}

.img-little {
  margin-top: 12px;
  margin-bottom: 32px;
}

.technology-title {
  margin-bottom: 15px;
  font-size: 14px;
}

.technology-descr {
  font-size: 12px;
}

.skills-list {
  display: grid;
  grid-template: repeat(2, minmax(70px, auto))/repeat(3, 350px);
  grid-auto-rows: minmax(70px, auto);
  gap: 30px 45px;
}

.skills-item-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.skills-scale {
  height: 14px;
  width: 100%;
  background-color: #E8E4DE;
  border-radius: 4px;
  overflow: hidden;
}
.skills-scale-actual {
  height: 100%;
  background-color: var(--accent-color);
}

.portfolio {
  padding: 60px 0;
}

.portfolio-list {
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}

.portfolio-item {
  -webkit-transition: -webkit-filter 500ms ease-in-out;
  transition: -webkit-filter 500ms ease-in-out;
  transition: filter 500ms ease-in-out;
  transition: filter 500ms ease-in-out, -webkit-filter 500ms ease-in-out;
}
.portfolio-item:hover {
  -webkit-filter: grayscale(0.75);
          filter: grayscale(0.75);
}
.portfolio-item:nth-child(4) {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio-item:nth-child(6) {
  grid-row: 2/3;
  grid-column: 2/4;
}

.portfolio-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pricelist {
  padding-bottom: 60px;
}

.price-wrapper {
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 370px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-item {
  padding-left: 25px;
}
.price-item:not(:last-child) {
  margin-bottom: 15px;
}

.price-item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  margin-bottom: 5px;
  font-weight: 700;
}
.price-item-header::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 2px;
  left: -25px;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.price-item-descr {
  font-size: 12px;
}

.contacts {
  padding: 60px 0 90px;
}

.contacts-container {
  display: grid;
  grid-template-columns: 400px 1fr;
  -webkit-column-gap: 70px;
     -moz-column-gap: 70px;
          column-gap: 70px;
  padding-right: 50px;
  padding-left: 35px;
}

.contacts-subtitle {
  margin: 20px 0;
  font-weight: 700;
}

.contacts-myself {
  margin-bottom: 30px;
}

.contacts-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts-social-item:not(:last-child) {
  margin-right: 22px;
}

.rotate-img {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.contacts-form {
  display: grid;
  grid-template: 45px 190px 45px/repeat(2, 280px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px 25px;
}

.contacts-input,
.contacts-textarea {
  position: relative;
}

.contacts-textarea {
  grid-column: 1/3;
}

.contacts-btn {
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 12px;
}

.label {
  position: absolute;
  top: -8px;
  left: 12px;
  padding: 0 8px;
  background-color: #fff;
  font-size: 12px;
}

.textarea {
  width: 100%;
  height: 100%;
  padding: 14px 20px;
  resize: none;
}

.button-policy {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  -webkit-column-gap: 35px;
     -moz-column-gap: 35px;
          column-gap: 35px;
}

.contacts-policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

.policy-link {
  color: #2306D6;
}
.policy-link:hover {
  text-decoration: underline;
}

.checkbox {
  margin-right: 10px;
}/*# sourceMappingURL=main.css.map */